Integer types
-------------
byte
short/Int16
int/Int32 
long/Int64
-------------   

+++++++++++++

Numbers with floating point
---------------------------
float/Single
double/Double
decimal/Decimal
---------------------------

+++++++++++++

Symbol data types
---------------------------
char
string
StringBuilderer
---------------------------

+++++++++++++

Nullable value types
---------------------------
Extensions of all other value types with a null value
---------------------------

+++++++++++++

Delegate types
---------------------------
User-defined types of the form delegate int D(...)
---------------------------

Reference types
Class types
Ultimate base class of all other types: object
Unicode strings: string
User-defined types of the form class C {...}

Array types