Integer types
-------------
byte
short/Int16
int/Int32 
long/Int64
-------------

+++++++++++++

Numbers with floating point
---------------------------
float/Single
double/Double
decimal/Decimal
---------------------------

+++++++++++++

Symbol data types
---------------------------
char
string
StringBuilderer
---------------------------

+++++++++++++

Nullable value types
---------------------------
Extensions of all other value types with a null value
---------------------------

+++++++++++++

Delegate types
---------------------------
User-defined types of the form delegate int D(...)
---------------------------

Array types
Single- and multi-dimensional, for example, int[] and int[,]